<div class="row">
    <h3>1.</h3>
    <div>
        <button id="insert">コンポーネントを作成</button>
        <div class="checkbox">
            <input type="checkbox" id="auto" checked />
            <label for="auto">Auto Text Update</label>
        </div>
    </div>
</div>
<div class="row">
    <h3>2.</h3>
    <div>
        <p>コンポーネントの高さを自由に変更</p>
    </div>
</div>

<div class="row">
    <h3>3.</h3>
    <div>
        <p>必要に応じてテキストを手動更新</p>
        <div class="row">
            <button id="run">選択を更新</button>
            <button id="all">すべて更新</button>
        </div>
    </div>
</div>

<div class="hint">
    ※ 自動同期はUIを開いている間だけ有効<br>
    ※ 同期対象から除外したい場合、インスタンスを切り離してください
</div>

<script>
    const post = (type, value) => parent.postMessage({ pluginMessage: { type, value } }, '*');
    document.getElementById('insert').onclick = () => post('INSERT');
    document.getElementById('run').onclick = () => post('RUN_ONCE');
    document.getElementById('all').onclick = () => post('RUN_ALL');
    const auto = document.getElementById('auto');
    auto.onchange = () => post('AUTO_SET', auto.checked);
</script>


<style>
    body {
        font-size: 0.75rem;
        margin: 0;
        padding:0.25rem 0.5rem;
    }
    header {
        display: flex;
        border-bottom: 1px solid #ccc;
    }
    h2,h3{
        margin:0;
        font-size: inherit;
    }
    h3{
        font-size: 0.6rem;
    }
    p{
        margin: 0;
    }
    .checkbox { display: flex; align-items: center; gap: 4px;
        margin-top: 4px; }
    button { padding: 6px 10px; border: 1px solid #ccc; border-radius: 6px; cursor: pointer; min-height: 40px; }
    .row { display: flex; align-items: baseline; gap: 8px; margin-top: 8px; }
    .hint { color: #333; margin-top: 10px; }
</style>